# space-flight-news-coodesh

./: README.md  space-flight-news-coodesh.csproj
.github/workflows/: main_space-flight-news.yml
Controllers/: HomeController.cs
Properties/: launchSettings.json
SpaceFlightNews/: Dockerfile  Program.cs  api-publisher.ps1  appsettings.Development.json  appsettings.json  space-flight-news-coodesh.csproj
SpaceFlightNews.TESTS/: ArticleTest.cs  SpaceFlightNews.TESTS.csproj
SpaceFlightNews.UploaderDatabase/: Program.cs  SpaceFlightNews.UploaderDatabase.csproj
SpaceFlightNews/Controllers/: ArticlesController.cs  HomeController.cs
SpaceFlightNews/Data/Entities/: Article.cs  BaseEntity.cs
SpaceFlightNews/Data/Enumerators/: ArticleOriginEnum.cs
SpaceFlightNews/Data/Models/: ApiArticle.cs  ApiArticleModel.cs  ApiResponse.cs  ApiResponseModel.cs  UserArticleModel.cs
SpaceFlightNews/Infrastructure/Database/: DatabaseContext.cs  DatabaseSettings.cs
SpaceFlightNews/Infrastructure/Repositories/: ArticleRepository.cs
SpaceFlightNews/Invocables/: GetDailyNewsJob.cs
SpaceFlightNews/Middlewares/: ErrorHandlerMiddleware.cs
SpaceFlightNews/Services/: ArticleServices.cs
